# nginx.conf
# worker_processes 表示分配多少个处理器核心
# 不能超过真实的核心
worker_processes 1;
events {
# 最大连接数
    worker_connections 1024;
}
# http网站配置
http {
# 包含mine.types配置文件
    include mime.types;
# 默认应答类型
    default_type application/octet-stream;
# 是否可以转发文件
    sendfile on;
# 连接超时
    keepalive_timeout 65;
# 是否开启压缩
    gzip on;
# 服务器配置
    server {
# 服务器端口，80是http默认值 
# http://127.0.0.1/
        listen 80;
# 服务器域名(ip)-127.0.0.1是本机ip
        server_name 127.0.0.1;
# 文件编码
        charset utf-8;
        # 网站路径配置
        #(就是访问网站时对应的文件目录)
        location / {
          # 网站根目录
          root ../demo;
          # 如果不输入文件名，默认打开的文件
          index index.html;
        }
    }
}
