<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>h0019.html-css3</title>
    <style>
        /* 
        background-image是背景图片
        值是url（“图片所在位置”）
        background-repeat属性表示背景图片的重复方式
        只有图片小于容器的时候才会有效
        值：no-repeat表示背景只会出现一次，不要重复
            repeat-x表示背景横向重复填充
            repeat-y表示背景纵向重复填充
            repeat表示重复填充整个容器（默认）
            background-position表示显示背景图片的位置
            第一个是x轴的移动
            第二个是y轴的移动
            background-size表示背景图片的大小调整
            第一个宽，第二个高
            也可以是特定效果:比如cover，背景会刚刚好填满容器
         */
        body {
            background-image: url("images/QQ图片20180902152118.jpg");
            background-repeat: no-repeat;
            /* background-position: 400px 200px; */
            background-size: cover;
        }
        /* 练习:写一个段落文字,设置背景图片
        同时对body设置另外的一张背景图片
        在写一个段落文字,设置背景颜色 */
        
    </style>
</head>

<body>
    <p align="right">
        <a href="index.html">返回目录</a>
    </p>

</body>

</html>